version: "3.0"
services:

  postgres:
    image: postgres:9.5
    networks:
      - backend
    environment:
      POSTGRES_DB: biosql_test
      POSTGRES_USER: biosql_user
      POSTGRES_PASSWORD: biosql_pass
    volumes:
      - db-data:/var/lib/postgresql/data

  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: biosql_pass
      MYSQL_DATABASE: biosql_test
    volumes:
      - db-data:/var/lib/mysql

  biopython:
    build: ./biopython
    image: biopython/biopython:latest
    environment:
      TZ: America/Los_Angeles

  biopython-sql:
    image: biopython/biopython:latest
    networks:
      - backend
    depends_on:
      - postgres
      - mysql

  biopython-notebook:
    build: ./biopython-notebook
    image: biopython/biopython-notebook:latest
    depends_on:
      - postgres
      - mysql

  biopython-tutorial:
    build: ./biopython-tutorial
    image: biopython/biopython-tutorial:latest
    depends_on:
      - postgres
      - mysql

volumes:
  db-data:

networks:
  backend:
